@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Barlow, sans-serif;
}

.banner {
    background-image: url('./images/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    height: 100vh;
    min-height: 600px;
    display: flex;
    flex-direction: column;
}
.header {
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}
.menu span {
    margin-right: 30px;
    cursor: pointer;
}
.contact {
    background-color: white;
    border-radius: 20px;
    color: black;
    padding: 8px 30px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}
.contact:hover {
    background-color: antiquewhite;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}
.main span {
    padding-bottom: 50px;
}
.arrow {
    margin-bottom: 200px;
}

.section1, .section2 {
    display: flex;
    height: 350px;
}
.section1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1 .text-container {
    width: 70%;
}
.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}
.left p {
    color: #848391;
    line-height: 1.3;
    font-family: Barlow, sans-serif;
    margin-bottom: 16px;
}
.left .button {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.left div img {
    width: 150px;
}
.left, .right {
    flex: 1;
}

/* Section2 */
.left img, .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Section3 */
.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffbf8;
    padding: 50px;

}
.testimonials h1 {
    color: #a0a1a2;
    font-size: 20px;
    margin-bottom: 40px;
    
}
.clients {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}
.client p {
    text-align: center;
    margin-bottom: 30px;
    font-family: Barlow, sans-serif;
}
.client .client-image {
    margin-bottom: 16px;
}
.client .details {
    text-align: center;
}
.client h4 {
    color: #a0a1a2;
    margin-top: 8px;
    font-size: 15px;
}
.examples {
    display: flex;
}
.examples div {
    flex: 0.25;
}
.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */
.footer {
    background-color: #98d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
}
.footer .logo {
    color: #2d7465;
}
.footer-navigation {
    color: #4f9485;
    margin-top: 30px;
}
.footer-navigation span {
    padding: 8px;
    cursor: pointer;
}
.footer-navigation span:hover {
    color: #2d7465;
}

.social-media {
    margin-top: 30px;

}
.social-media img {
    padding: 4px;
}

/*Media Queries */
@media (max-width: 575.98px) {
    .header {
        justify-content: center;
        padding: 0;
    }
    .header .logo {
        margin-right: 10px;
    }
    .menu {
        font-size: 12px;
        margin-right: 30px;
    }
    .menu span {
        margin-right: 10px;
    }
    .contact {
        padding: 2px 10px;
        margin-right: 20px;
    }
    .main span {
        text-align: center;
        font-size: 45px;
    }
    .section1, .section2 {
        flex-direction: column;
        height: auto;
    }
    .section1 .left {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .examples {
        flex-wrap: wrap;
    }
    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }
    .footer {
        margin-left: 60px;
    }
    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
        
    }
    .client p {
        font-size: 12px;
    }
}